spring.application.name=crud-migrated

spring.datasource.url=jdbc:h2:file:~/migration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do StackSpot Agent
stackspot.agent.realm=zup
stackspot.agent.client-id=2748e7e8-a014-494a-b3ca-ad2530fac8bb
stackspot.agent.client-secret=2CXX1p07xYb17oU1EVp7gv2zfWYaLT6qm11mG56sYOa035t6lKxUcTYfYk7OIqr4
stackspot.agent.endpoint=https://genai-inference-app.stackspot.com/v1/agent/01JZKSXH6HNFF9312RBDWNARXB/chat